<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZebraBellaComponentsUtility" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComponentsFolderRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../components</Value>
    </Setting>
    <Setting Name="ExecutableDirectoryRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bella</Value>
    </Setting>
    <Setting Name="ExecutableFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">belladomain.exe</Value>
    </Setting>
    <Setting Name="StorageDirectoryRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bella/storage</Value>
    </Setting>
    <Setting Name="LogsDirectoryRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bella/logs</Value>
    </Setting>
    <Setting Name="ComponentProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BellaDomain</Value>
    </Setting>
    <Setting Name="BellaCloseDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>