<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
    <Profiles>
        <Profile Name="(Default)" />
    </Profiles>
    <Settings>
        <Setting Name="ExecutableDirectory" Type="System.String" Scope="Application">
            <Value Profile="(Default)">bella</Value>
        </Setting>
        <Setting Name="ExecutableFile" Type="System.String" Scope="Application">
            <Value Profile="(Default)">belladomain.exe</Value>
        </Setting>
        <Setting Name="StorageDirectory" Type="System.String" Scope="Application">
            <Value Profile="(Default)">bella/storage</Value>
        </Setting>
        <Setting Name="LogsDirectory" Type="System.String" Scope="Application">
            <Value Profile="(Default)">bella/logs</Value>
        </Setting>
    </Settings>
</SettingsFile>